{
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "vite",
      "buildCommand": "npm run build"
    },
    "backend": {
      "routePrefix": "/backend",
      "framework": "node",
      "buildCommand": "",
      "startCommand": "npm run start:backend"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/|backend/|assets/|favicon.ico|robots.txt|placeholder.svg).*)",
      "destination": "/index.html"
    }
  ]
}